<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Patrick Filler</title>
  <style>
    /* http://meyerweb.com/eric/tools/css/reset/ 
       v2.0 | 20110126
       License: none (public domain)
    */

    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, img, ins, kbd, q, s, samp,
    small, strike, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed, 
    figure, figcaption, footer, header, hgroup, 
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure, 
    footer, header, hgroup, menu, nav, section {
      display: block;
    }
    body {
      line-height: 1;
    }
    blockquote, q {
      quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
      content: '';
      content: none;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

    .cf:before,
    .cf:after {
        content: " "; /* 1 */
        display: table; /* 2 */
    }

    .cf:after {
        clear: both;
    }

    /*
      pf
    */
    body {
      font-family: Futura, Helvetica, sans-serif;
      font-size: 1.3em;
      line-height: 1.4em;
      text-align: center;
      padding-top: 50px;
    }
    section {
      margin: 50px auto;
      max-width: 660px;
      text-align: left;
    }
    h1 {
      font-size: 1.5em;
      font-weight: bold;
      margin-bottom: 1em;
      text-align: center;
    }
    p {
      margin-bottom: 1em;
    }
    a {
      color: rebeccapurple;
    }
    ul {
      margin: 0 0 1em 2em;
      padding: 0;
    }
    .aside {
      color: #999;
      font-size: 62%;
      font-style: italic;
    }
    .otherthings a {
      color: black;
      text-decoration: none;
    }
    .otherthings a .extra {
      display: none;
    }
    .otherthings a:hover .main {
      text-decoration: underline;
    }
    .otherthings a:hover .extra {
      display: inline;
    }
  </style>
</head>
<body>
  <section>
    <h1>Hi, I'm Patrick</h1>
  </section>
  <section>
    <p>I like to think of myself as a human swiss army knife – able to fold into the correct configuration to accomplish the task at hand. I seek out work that is meaningful, challenging, and fun. I've found that I'm at my happiest when I feel useful to the people around me.</p>
    <p>I spent much of the past <em>decade</em> with the team at <strong><a href="http://www.getharvest.com/">Harvest</a></strong>, where I did a little bit of everything. I'm currently exploring new ideas and opportunities. Feel free to give a shout!<br>
    <p>Other things I've done:</p>
    <ul class="otherthings">
      <li>Web Developer</li>
      <li>Volunteer</li>
      <li><a href="https://github.com/harvesthq/chosen/graphs/contributors"><span class="main">Chosen Creator</span>
        <span class="extra"> – over 20,000 stars on the Githubs!</span></a></li></a></li>
      <li>Event Planner</li>
      <li><a href="#"><span class="main">Airbnb Host</span>
        <span class="extra"> – with a 5 star review, thankyouverymuch!</span></a></li>
      <li>Fashion Mogul</li>
      <li><a href="https://www.instagram.com/p/BVc6EfvAe35/?taken-by=kstar810"><span class="main">Explorer</span>
        <span class="extra"> – we've been to all 50 states!</span></a></li></a></li>
      <li>Property Manager</li>
      <li>Soccer Referee</li>
      <li>Activity Aid</li>
    </ul>
    <p>I'm not super active on social media these days, but you can explore my past mistakes on <a href="http://twitter.com/pfiller">Twitter</a> and <a href="http://instagram.com/pfiller">Instagram</a>.</p>
  </section>  
</body>
</html>
