<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>{% if page.title %}{{ page.title }}{% else %}{{ site.title }}{% endif %}</title>
  <style>
    /* http://meyerweb.com/eric/tools/css/reset/ 
       v2.0 | 20110126
       License: none (public domain)
    */

    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, img, ins, kbd, q, s, samp,
    small, strike, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed, 
    figure, figcaption, footer, header, hgroup, 
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure, 
    footer, header, hgroup, menu, nav, section {
      display: block;
    }
    body {
      line-height: 1;
    }
    blockquote, q {
      quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
      content: '';
      content: none;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

    .cf:before,
    .cf:after {
        content: " "; /* 1 */
        display: table; /* 2 */
    }

    .cf:after {
        clear: both;
    }

    /*
      pf
    */
    body {
      font-family: Futura, Helvetica, sans-serif;
      font-size: 1.3em;
      line-height: 1.4em;
      text-align: center;
      padding-top: 50px;
    }
    section {
      margin: 50px auto;
      max-width: 660px;
      text-align: left;
    }
    h1 {
      font-size: 1.5em;
      font-weight: bold;
      margin-bottom: 1em;
      text-align: center;
    }
    p {
      margin-bottom: 1em;
    }
    a {
      color: rebeccapurple;
    }
    ul {
      margin: 0 0 1em 2em;
      padding: 0;
    }
    .aside {
      color: #999;
      font-size: 62%;
      font-style: italic;
    }
    .otherthings a {
      color: black;
      text-decoration: none;
    }
    .otherthings a .extra {
      display: none;
    }
    .otherthings a:hover .main {
      text-decoration: underline;
    }
    .otherthings a:hover .extra {
      display: inline;
    }
    .contact {
      text-align: center;
    }
  </style>
</head>
<body>
  {{ content }}
</body>
</html>
